REACT_APP_AUTH0_DOMAIN=dev-gzc4cl8hqw0fzr5m.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jJpQiv1sV2VvpTA2JQNXdXyCKPUj5TlM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com